<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Top Stocks</title>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1">
    
    <link rel="stylesheet" href="stylesheets/widgets.css" />
    <link rel="stylesheet" href="stylesheets/topstocks.css" />
    
    <script src="javascript/jquery.js"></script>
    <script src="javascript/helpers.js"></script>
    <script src="javascript/iscroll.js"></script>
    <script src="javascript/widgets.js"></script>
    <script src="javascript/director.js"></script>
    <script src="topstocks.js"></script>
    <script src="quotes.js"></script>
    <script src="assistants/watchlist-assistant.js"></script>
    <script src="assistants/news-assistant.js"></script>
    <script src="assistants/markets-assistant.js"></script>
    <script src="assistants/settings-assistant.js"></script>
</head>
<body>
    <div id="touch_blocker" class="full-size">
        <div id="welcome" class="splash-message">Welcome!</div>
        <div id="trial" class="splash-message">
            Thank you for evaluating Top Stocks!<br>
            <span id="trial_days" style="color: green;"></span><br>
            <span style="font-size: 12px;">You can continue to use Top Stocks after your trial period by purchasing the software.</span>
        </div>
    </div>
    <div class="main_header">
        <div class="control-group horizontal" id="main_tabs">
            <ul>
                <li>Markets</li>
                <li class="selected">Watchlist</li>
                <li>News</li>
            </ul>
        </div>
        <a href="http://www.facebook.com/TopStocksApp" target="_blank"><div id="facebook" class="social-icon"></div></a>
<!--        <a href="https://twitter.com/#!/topstocksapp"><div id="twitter" class="social-icon"></div></a>-->
        <div id="mobileApp">Mobile app</div>
        <div id="mobileAppTip" class="hint top right" style="display: none; position: absolute; width: 200px; text-align: left;">
            <ul style="margin-left: 16px;">
                <li><a target="_blank" href="https://play.google.com/store/apps/details?id=com.vit.topstocks">Android Tablets (4.0+)</a></li>
                <li><a target="_blank" href="http://appworld.blackberry.com/webstore/content/106050/?lang=en">BlackBerry Playbook</a></li>
                <li><a target="_blank" href="https://developer.palm.com/appredirect/?packageid=com.vit.topstocks">HP Touchpad, Palm Pre/Pixi</a></li>
            </ul>
        </div>
<!--        <div class="control-group horizontal" style="position: absolute; right: 8px; top: 5px;">
            <ul>
                <li id="settings_tab"><img src="images/gear.png" alt="" /></li>
            </ul>
        </div>-->
    </div>
    <div id="main_stage"></div>
</body>
</html>